spring.application.name=notification-service
server.port=8082
spring.cloud.function.web.path=/functions

#rabbit mq configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#kafka config
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.function.definition=orderEventReceiver

#spring cloud stream configs

spring.cloud.function.definition=orderEventReceiver
spring.cloud.stream.bindings.orderEventReceiver-in-0.destination=order.created
spring.cloud.stream.bindings.orderEventReceiver-in-0.contentType=application/json
spring.cloud.stream.bindings.orderEventReceiver-in-0.group=${spring.application.name}


#acknowledge
spring.cloud.stream.bindings.orderEventReceiver-out-0.destination=order.ack
spring.cloud.stream.bindings.orderEventReceiver-out-0.contentType=application/json
spring.cloud.stream.bindings.orderEventReceiver-out-0.group=${spring.application.name}


logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG