spring.application.name=order-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true

#cnfiguration rabbit mq:

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#kafka config
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.function.definition=consumeAck

spring.cloud.function.definition=consumeAck

#configure spring-cloud-stream
#this is to send the message

spring.cloud.stream.bindings.orderCreatedEvent-out-0.destination=order.created
spring.cloud.stream.bindings.orderCreatedEvent-out-0.contentType=application/json
spring.cloud.stream.bindings.orderCreatedEvent-out-0.group=${spring.application.name}
spring.cloud.stream.rabbit.bindings.orderCreatedEvent-out-0.producer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.orderCreatedEvent-out-0.producer.routingKeyExpression='order.created'
spring.cloud.stream.rabbit.default.provisioning.enabled=true


#this is to receive acknowledgement
spring.cloud.stream.bindings.consumeAck-in-0.destination=order.ack
spring.cloud.stream.bindings.consumeAck-in-0.contentType=application/json
spring.cloud.stream.bindings.consumeAck-in-0.group=${spring.application.name}




logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
